DATABASE_URL=postgresql://neondb_owner:npg_XXXX@ep-falling-mud-a8ib7jxz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
JWT_SECRET=shopnish5925@5240

FIREBASE_PROJECT_ID=aapani-dukan
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@aapani-dukan.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9...==\n-----END PRIVATE KEY-----

VITE_FIREBASE_API_KEY=AIzaSyChdYrxfxkfj6m04WT0nOBl5xCP62udcPU
VITE_FIREBASE_AUTH_DOMAIN=aapani-dukan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aapani-dukan
VITE_FIREBASE_STORAGE_BUCKET=aapani-dukan.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=352463214204
VITE_FIREBASE_APP_ID=1:352463214204:web:a3adc9ef1d8af0de1fdbf9

PORT=5000
NODE_ENV=development
